[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4355 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.38 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[35massets/index-BxVR3Cmz.css                   [39m[1m[2m  170.20 kB[22m[1m[22m[2m Γöé gzip:  22.76 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m    5.72 kB[22m[1m[22m[2m Γöé gzip:   2.35 kB[22m
[2mdist/[22m[36massets/index-D6n5teT1.js                    [39m[1m[33m2,135.00 kB[39m[22m[2m Γöé gzip: 598.06 kB[22m
[32mΓ£ô built in 12.93s[39m
