## PROJECT OVERVIEW
- **Project Name:** FinanceFlow
- **Type:** Full-stack Personal Finance Management Platform
- **Platforms:** Web (React + Tailwind) + Mobile (React Native + Expo)
- **AI Integration:** Grok API for financial analytics
- **Backend:** Supabase (PostgreSQL, Auth, Realtime, Storage, Edge Functions)
- **Notifications:** Firebase Cloud Messaging

---

## 🎨 DESIGN SYSTEM RULES

### Color Palette Standards
**Always use these exact colors:**

**Primary Colors:**
- Primary Blue: `#0066FF`
- Primary Purple: `#8B5CF6`
- Primary Magenta: `#EC4899`
- Primary Gradient: `linear-gradient(135deg, #0066FF 0%, #8B5CF6 50%, #EC4899 100%)`

**Theme Colors:**
- Dark Base: `#0A0E27`
- Dark Surface: `#121629`
- Dark Elevated: `#1A1F3A`
- Light Base: `#FFFFFF`
- Light Surface: `#F8FAFC`
- Light Elevated: `#F1F5F9`

**Semantic Colors:**
- Success/Income: `#10B981`
- Warning: `#F59E0B`
- Danger/Expense: `#EF4444`
- Info: `#06B6D4`

**Border & Text:**
- Dark Border: `rgba(255, 255, 255, 0.12)`
- Light Border: `rgba(0, 0, 0, 0.08)`
- Dark Text Primary: `#FFFFFF`
- Dark Text Secondary: `#94A3B8`
- Light Text Primary: `#0F172A`
- Light Text Secondary: `#64748B`

### Typography Standards
**Font Family:**
- Primary: `'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif`
- Monospace (for numbers): `'JetBrains Mono', monospace`

**Type Scale (apply consistently):**
```
Display XL: 72px, weight 800, line-height 1.2, letter-spacing -0.02em
Display L:  60px, weight 800, line-height 1.2, letter-spacing -0.02em
Display M:  48px, weight 700, line-height 1.2, letter-spacing -0.01em
Heading 1:  36px, weight 700, line-height 1.2, letter-spacing -0.01em
Heading 2:  30px, weight 700, line-height 1.25, letter-spacing -0.005em
Heading 3:  24px, weight 600, line-height 1.3, letter-spacing 0
Heading 4:  20px, weight 600, line-height 1.4, letter-spacing 0
Body XL:    18px, weight 500, line-height 1.5, letter-spacing 0
Body L:     16px, weight 400, line-height 1.5, letter-spacing 0
Body M:     14px, weight 400, line-height 1.4, letter-spacing 0
Body S:     12px, weight 500, line-height 1.3, letter-spacing 0.01em
Caption:    11px, weight 500, line-height 1.2, letter-spacing 0.02em
```

### Visual Effects (Apply to ALL components)

**1. Glassmorphism (Primary card style):**
```css
background: rgba(255, 255, 255, 0.05);
backdrop-filter: blur(24px) saturate(180%);
-webkit-backdrop-filter: blur(24px) saturate(180%);
border: 1px solid rgba(255, 255, 255, 0.18);
border-radius: 20px;
```

**2. Glow Effects:**
```css
/* Blue Glow */
box-shadow: 0 0 20px rgba(0, 102, 255, 0.5), 0 0 40px rgba(0, 102, 255, 0.3);

/* Green Glow (Success) */
box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);

/* Red Glow (Danger) */
box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
```

**3. Shadows (Elevation levels):**
```css
Level 1: box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
Level 2: box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
Level 3: box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
Level 4: box-shadow: 0 16px 64px rgba(0, 0, 0, 0.3);
```

**4. Animations (60fps, use hardware acceleration):**
```css
/* Standard transition */
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

/* Hover lift */
&:hover {
  transform: translateY(-4px);
}

/* Button press */
&:active {
  transform: scale(0.95);
}
```

**5. Spacing System (8px base unit):**
```
xs:  4px
sm:  8px
md:  16px
lg:  24px
xl:  32px
2xl: 48px
3xl: 64px
4xl: 96px
```

**6. Border Radius:**
```
sm:  8px   (tags, chips)
md:  12px  (buttons, inputs)
lg:  16px  (cards)
xl:  20px  (large cards)
2xl: 24px  (modals)
full: 9999px (pills, avatars)
```

### Component Design Specifications

**Buttons:**
- Height: 32px (small), 40px (medium), 48px (large)
- Padding: 12px 20px (small), 16px 24px (medium), 20px 32px (large)
- Border radius: 12px
- Font weight: 600
- Primary: Gradient background with glow on hover
- Ripple effect on click
- Disabled: 50% opacity

**Cards:**
- Padding: 16px (small), 24px (medium), 32px (large)
- Border radius: 20px
- Glass effect with backdrop blur
- Hover: translateY(-4px) + shadow increase
- Border: 1px solid rgba(255,255,255,0.18)

**Inputs:**
- Height: 48px
- Padding: 12px 16px
- Border radius: 12px
- Focus: Blue glow + border color change
- Floating label animation
- Error state: Red glow

**Navigation:**
- Sidebar width: 280px (expanded), 80px (collapsed)
- Nav item height: 48px
- Active state: Gradient background + left border accent
- Icons: 24px size
- Smooth collapse animation (300ms)

**Charts:**
- Gradient fills (from color to transparent)
- Smooth curves for line charts
- Glass effect tooltips
- Animate on mount
- Interactive legends

**Data Display:**
- Large numbers: 48px, weight 700, monospace font
- Trend indicators: 16px arrow icons
- Percentage change: 14px, colored (green/red)
- Labels: 12px, uppercase, tracking 0.05em

---

## 💻 CODING STANDARDS

### Language & Framework Rules

**TypeScript (MANDATORY):**
- Strict mode enabled: `"strict": true`
- No `any` types (use `unknown` if needed)
- Define interfaces for all data structures
- Use type inference where possible
- Export types from `/types` folder

**React Best Practices:**
- Use functional components only
- Custom hooks for reusable logic (prefix with `use`)
- Props destructuring in component signature
- Proper typing for all props
- Implement error boundaries for error handling
- Use `React.memo()` for expensive components
- Lazy load heavy components/routes

**File & Folder Naming:**
- Components: PascalCase (e.g., `TransactionCard.tsx`)
- Hooks: camelCase with `use` prefix (e.g., `useTransactions.ts`)
- Utils: camelCase (e.g., `formatCurrency.ts`)
- Types: PascalCase (e.g., `Transaction.ts`)
- Constants: UPPER_SNAKE_CASE (e.g., `API_ENDPOINTS.ts`)
- Folders: kebab-case (e.g., `transaction-list/`)

**Import Order:**
```typescript
// 1. External libraries
import React, { useState } from 'react'
import { motion } from 'framer-motion'

// 2. Internal utilities/hooks
import { useTransactions } from '@/hooks/useTransactions'
import { formatCurrency } from '@/utils/formatCurrency'

// 3. Components
import { Button } from '@/components/ui/Button'
import { Card } from '@/components/ui/Card'

// 4. Types
import type { Transaction } from '@/types'

// 5. Styles (if any)
import './styles.css'
```

### Code Structure Standards

**Component Structure:**
```typescript
// 1. Imports

// 2. Types/Interfaces
interface ComponentProps {
  // ...
}

// 3. Constants (if any)
const CONSTANT_VALUE = 100

// 4. Component
export function Component({ prop1, prop2 }: ComponentProps) {
  // 4a. Hooks
  const [state, setState] = useState()
  const customHook = useCustomHook()
  
  // 4b. Handlers
  const handleClick = () => {}
  
  // 4c. Effects
  useEffect(() => {}, [])
  
  // 4d. Computed values
  const computedValue = useMemo(() => {}, [])
  
  // 4e. Render helpers (if complex)
  const renderSection = () => {}
  
  // 4f. Return JSX
  return (
    <div>...</div>
  )
}

// 5. Exports (if multiple)
```

**Custom Hook Structure:**
```typescript
export function useCustomHook() {
  // 1. State
  const [data, setData] = useState()
  
  // 2. API calls / Side effects
  useEffect(() => {}, [])
  
  // 3. Handlers
  const handleAction = () => {}
  
  // 4. Return interface
  return {
    data,
    isLoading,
    handleAction
  }
}
```

### State Management Rules

**Zustand Store Pattern:**
```typescript
import { create } from 'zustand'

interface StoreState {
  // State
  items: Item[]
  isLoading: boolean
  
  // Actions
  setItems: (items: Item[]) => void
  addItem: (item: Item) => void
  removeItem: (id: string) => void
}

export const useStore = create<StoreState>((set) => ({
  items: [],
  isLoading: false,
  
  setItems: (items) => set({ items }),
  addItem: (item) => set((state) => ({ 
    items: [...state.items, item] 
  })),
  removeItem: (id) => set((state) => ({ 
    items: state.items.filter(item => item.id !== id) 
  }))
}))
```

**React Query Pattern:**
```typescript
// In service file
export const transactionService = {
  getAll: async () => {
    const { data, error } = await supabase
      .from('transactions')
      .select('*')
      .order('date', { ascending: false })
    
    if (error) throw error
    return data
  }
}

// In hook
export function useTransactions() {
  return useQuery({
    queryKey: ['transactions'],
    queryFn: transactionService.getAll,
    staleTime: 1000 * 60 * 5 // 5 minutes
  })
}
```

### Error Handling Standards

**Always implement proper error handling:**
```typescript
// API calls
try {
  const data = await apiCall()
  return data
} catch (error) {
  console.error('Error description:', error)
  throw new Error('User-friendly message')
}

// Components
if (error) {
  return <ErrorState message={error.message} />
}

if (isLoading) {
  return <LoadingSkeleton />
}

// Render success state
```

### Performance Rules

**Mandatory optimizations:**
1. Lazy load routes: `const Page = lazy(() => import('./Page'))`
2. Virtualize long lists: Use `react-window` or `react-virtuoso`
3. Debounce search inputs: 300ms delay
4. Optimize images: WebP format, lazy loading, proper sizing
5. Code splitting: Split by route and feature
6. Memoize expensive calculations: `useMemo`, `useCallback`
7. Avoid inline functions in JSX (extract to handlers)

### Accessibility Requirements (WCAG 2.1 AA)

**Always include:**
- Semantic HTML elements
- ARIA labels for icons/buttons without text
- Keyboard navigation support (Tab, Enter, Escape)
- Focus visible styles
- Alt text for images
- Color contrast minimum 4.5:1
- Skip to main content link
- Form labels and error messages

**Example:**
```typescript
<button
  aria-label="Add transaction"
  onClick={handleClick}
  className="focus:outline-none focus:ring-2 focus:ring-blue-500"
>
  <PlusIcon aria-hidden="true" />
</button>
```

### Security Rules

**Never commit:**
- API keys
- Secrets
- Private keys
- Environment variables

**Always:**
- Use environment variables: `import.meta.env.VITE_API_KEY`
- Validate user input (use Zod schemas)
- Sanitize data before display
- Implement proper authentication checks
- Use Row Level Security (RLS) in Supabase
- HTTPS only in production

### Testing Standards

**Required for all features:**
- Unit tests for utilities (Jest)
- Component tests (React Testing Library)
- Integration tests for user flows
- Minimum 80% code coverage
- Test error states and edge cases

**Example:**
```typescript
describe('formatCurrency', () => {
  it('formats USD correctly', () => {
    expect(formatCurrency(1000, 'USD')).toBe('$1,000.00')
  })
  
  it('handles zero', () => {
    expect(formatCurrency(0, 'USD')).toBe('$0.00')
  })
})
```

---

## 📁 PROJECT STRUCTURE RULES

### Monorepo Organization
```
financeflow-ai/
├── apps/
│   ├── web/                    # React web app
│   └── mobile/                 # React Native mobile app
├── packages/
│   ├── shared/                 # Shared code (types, utils, constants)
│   └── ui/                     # Shared components (optional)
├── supabase/                   # Backend code
│   ├── functions/              # Edge functions
│   └── migrations/             # Database migrations
└── firebase/                   # Firebase config
```

### Folder Structure (Web & Mobile)
```
src/
├── components/
│   ├── ui/                     # Reusable UI components
│   ├── features/               # Feature-specific components
│   └── layouts/                # Layout components
├── pages/                      # Route pages (web) or screens/ (mobile)
├── hooks/                      # Custom React hooks
├── services/                   # API services
├── store/                      # Zustand stores
├── utils/                      # Utility functions
├── types/                      # TypeScript types
├── constants/                  # Constants and config
└── assets/                     # Static assets
```

### File Organization Rules
- One component per file
- Co-locate related files (component + test + styles)
- Index files for barrel exports
- Types in dedicated files for complex interfaces
- Shared types in `/packages/shared/types`

---

## 🔌 API INTEGRATION PATTERNS

### Supabase Client
```typescript
// services/supabase.ts
import { createClient } from '@supabase/supabase-js'

export const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY
)
```

### Service Layer Pattern
```typescript
// services/transactions.ts
export const transactionService = {
  getAll: async (userId: string) => {
    const { data, error } = await supabase
      .from('transactions')
      .select('*, category(*), account(*)')
      .eq('user_id', userId)
      .order('date', { ascending: false })
    
    if (error) throw error
    return data
  },
  
  create: async (transaction: NewTransaction) => {
    const { data, error } = await supabase
      .from('transactions')
      .insert(transaction)
      .select()
      .single()
    
    if (error) throw error
    return data
  }
}
```

### Realtime Subscription Pattern
```typescript
// Subscribe to changes
useEffect(() => {
  const channel = supabase
    .channel('transactions')
    .on('postgres_changes', {
      event: '*',
      schema: 'public',
      table: 'transactions',
      filter: `user_id=eq.${userId}`
    }, (payload) => {
      queryClient.invalidateQueries(['transactions'])
    })
    .subscribe()
  
  return () => {
    supabase.removeChannel(channel)
  }
}, [userId])
```

### Grok API Pattern
```typescript
// services/grok.ts
export const grokService = {
  generateInsight: async (prompt: string) => {
    const response = await fetch('https://api.x.ai/v1/chat/completions', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${import.meta.env.VITE_GROK_API_KEY}`
      },
      body: JSON.stringify({
        model: 'grok-beta',
        messages: [
          { role: 'system', content: 'You are a financial advisor AI...' },
          { role: 'user', content: prompt }
        ],
        temperature: 0.7
      })
    })
    
    if (!response.ok) throw new Error('Grok API error')
    return response.json()
  }
}
```

---

## 🎯 TAILWIND CONFIGURATION

### Required Config
```javascript
// tailwind.config.js
export default {
  darkMode: 'class',
  content: ['./src/**/*.{js,jsx,ts,tsx}'],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#0066FF',
          50: '#E6F0FF',
          100: '#CCE0FF',
          200: '#99C2FF',
          300: '#66A3FF',
          400: '#3385FF',
          500: '#0066FF',
          600: '#0052CC',
          700: '#003D99',
          800: '#002966',
          900: '#001433',
        },
        dark: {
          base: '#0A0E27',
          surface: '#121629',
          elevated: '#1A1F3A',
        }
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
      boxShadow: {
        'glow-blue': '0 0 20px rgba(0, 102, 255, 0.5)',
        'glow-green': '0 0 20px rgba(16, 185, 129, 0.5)',
        'glow-red': '0 0 20px rgba(239, 68, 68, 0.5)',
      },
      animation: {
        'float': 'float 3s ease-in-out infinite',
        'shimmer': 'shimmer 2s linear infinite',
        'scale-in': 'scaleIn 0.2s ease-out',
      },
      keyframes: {
        float: {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-10px)' },
        },
        shimmer: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        scaleIn: {
          '0%': { transform: 'scale(0.9)', opacity: '0' },
          '100%': { transform: 'scale(1)', opacity: '1' },
        }
      }
    }
  },
  plugins: []
}
```

---

## 📝 COMMIT STANDARDS

### Conventional Commits
```
feat: Add transaction filtering
fix: Resolve balance calculation bug
docs: Update README with setup instructions
style: Format code with Prettier
refactor: Simplify currency formatting logic
test: Add tests for transaction service
chore: Update dependencies
```

### Git Workflow
- Branch naming: `feature/transaction-list`, `fix/balance-bug`, `hotfix/critical-issue`
- Main branches: `main` (production), `develop` (development)
- Pull requests required for main branches
- Squash commits before merging

---

## ✅ QUALITY CHECKLIST (Before committing)

- [ ] TypeScript strict mode passes
- [ ] No console.log statements
- [ ] No commented-out code
- [ ] Proper error handling
- [ ] Loading states implemented
- [ ] Responsive design (mobile, tablet, desktop)
- [ ] Dark/light theme support
- [ ] Accessibility requirements met
- [ ] Tests passing
- [ ] No build warnings
- [ ] Environment variables documented

---

APPLY THESE RULES TO EVERY FILE YOU GENERATE.
```

---
